<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="home.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>landing</title>
</head>

<body>
  <header>
  
  <div class="navbar">
  <div class="menu-container">
    <button class="menu-button">
      <i style="font-size: 30px;" class="fas fa-bars icon"></i>
    </button>
    <div class="menu-dropdown">
      <a href="index.html
      
      "><i class="fas fa-home ic"on"></i>Home</a>
      
      
      <a href="login.html"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Payout</a>
      
      <a href="service.html"><i class="fas fa-wrench icon"></i>Service</a>
      <a href="#"><i class="fas fa-info-circle icon"></i>About</a>
    </div>
  </div>
  <div class="navbar-brand">Sport payout</div>
  
  <div class="about-icon">
    <i class="fas fa-info-circle icon" aria-hidden="true"></i>
  </div>
</div>
</header><br>
<section class="main">
<div class="content">
  <h1>Unlock Exclusive Sports Betting Opportunities with Sport payout</h1>
</div>
</section><br>

    <!-- Testimonials Section -->
    <section style=" color: blue;" class="testimonials">
      <h2>Testimonials from Satisfied Clients</h2>
      <ul>
        <li>
          <p>"I'm not sure where to begin thanking you..."  - Joe Faulkner</p>
        </li>
        <li>
          <p>"Thank you for the VIP recommendations, team." - Nikodem Rollins</p>
        </li>
        <li>
          <p>"One of the plans qualified for a return..." - Fred Wiggins</p>
        </li>
      </ul>
    </section><br>
    <section class="con">
  <div class="cc">
    <h2>Get started with our banking services</h2>
    <a href="signup.html">Sign-Up</a>
  </div><br><br>
  
  <div class="cc">
    <h2>Check out your available funds</h2>
    <a href="login.html">Login</a>
  </div>
<br><br>
  <div class="cc">
    <h2>About the Manager And Creator</h2>
    <a href="about.html">Check Out</a>
   
  </div>

</section>
    
    <!-- Image Slider -->
    <h2 style="color="blue"">Top Pattern</h2>
    <center>
   
    <div class="image-slider">

      
      <img src="images/image6.jpg" alt="Image 6" width="80px" height="80px">
      
      <img src="images/image2.jpeg" alt="Image 2" width="80px" height="80px">
      
      <img src="images/image3.jpeg" alt="Image 3" width="80px" height="80px">
      
      <img src="images/image4.jpeg" alt="Image 4" width="80px" height="80px">
      
      <img src="images/image5.jpeg" alt="Image 5" width="80px" height="80px">

    </div></center>
    <br>
    
    
    <script>
    // script.js
// Image Slider
const images = document.querySelectorAll('.image-slider img');
let currentImage = 0;

function slideImage() {
images[currentImage].classList.remove('active');
currentImage = (currentImage + 1) % images.length;
images[currentImage].classList.add('active');
}

setInterval(slideImage, 4000);
</script>
</body>

</html>