<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Profile</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <main>
        <div id="profileInfo">
            <h2>User Profile</h2>
            <img id="profilePicture" src="default-profile.png" alt="Profile Picture" width="150">
            <input type="file" id="profilePictureUpload" accept="image/*">
            <p><strong>ID:</strong> <span id="profileUserIdDisplay"></span></p>
            <p><strong>Full Name:</strong> <span id="profileFullNameDisplay"></span></p>
            <p><strong>Email:</strong> <span id="profileEmailDisplay"></span></p>
        </div>
    </main>

    <footer>
        <p>&copy; My Bank</p>
    </footer>

    <script src="script.js"></script>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
           displayProfileInfo();
           document.getElementById('profilePictureUpload').addEventListener('change', handleProfilePictureUpload);
       });
    </script>
</body>
</html>